# TrabajoPractico4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trabajopractico4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabajopractico4/api/: ApiService.kt
app/src/main/java/com/example/trabajopractico4/models/: Contact.kt
app/src/main/java/com/example/trabajopractico4/repositories/: ContactRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/trabajopractico4/ui/activities/: AddContactActivity.kt  EditContactActivity.kt  MainActivity.kt
app/src/main/java/com/example/trabajopractico4/ui/adapters/: ContactAdapter.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  item_contact.xml  item_phone_email.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trabajopractico4/: ExampleUnitTest.kt
app/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
